app.datasource.main.url=jdbc:h2:mem:conndb
app.datasource.main.driverClassName=org.h2.Driver
app.datasource.main.username=sa
app.datasource.main.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true